[gd_scene load_steps=3 format=3 uid="uid://c0svhtlqrvhsb"]

[ext_resource type="PackedScene" uid="uid://d3gj7ut1bvspc" path="res://world_object.tscn" id="1_x0mfq"]
[ext_resource type="Script" uid="uid://ds3phkonool28" path="res://BoxObject.cs" id="2_h5p20"]

[node name="BoxObject" instance=ExtResource("1_x0mfq")]
script = ExtResource("2_h5p20")

[node name="Sprite2D" parent="." index="0"]
visible = true
