[gd_scene load_steps=13 format=4 uid="uid://ca1rwv7lucky2"]

[ext_resource type="Script" uid="uid://cgd11jditmcgd" path="res://TurnManager.cs" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://baqt7greft5yk" path="res://isometric tilemap.png" id="4_0h7mo"]
[ext_resource type="Script" uid="uid://d00o2ufcrvo75" path="res://WorldObject.cs" id="6_d21ai"]
[ext_resource type="Texture2D" uid="uid://dyu5aa0kd472f" path="res://test tile small diamond.png" id="7_ir8iy"]
[ext_resource type="Texture2D" uid="uid://ku3aoy30160p" path="res://Obstacle.png" id="7_rj586"]
[ext_resource type="Script" uid="uid://21ullftcdw1c" path="res://CharacterController.cs" id="8_hqns4"]
[ext_resource type="Texture2D" uid="uid://bqbhum1bq84sv" path="res://player_placeholder.png" id="9_x0ka3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nr8wp"]
texture = ExtResource("7_ir8iy")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_d21ai"]
texture = ExtResource("4_0h7mo")
texture_region_size = Vector2i(72, 104)
0:9/0 = 0
0:9/0/texture_origin = Vector2i(0, 32)
1:9/0 = 0
1:9/0/texture_origin = Vector2i(0, 32)
2:9/0 = 0
2:9/0/texture_origin = Vector2i(0, 32)
3:9/0 = 0
3:9/0/texture_origin = Vector2i(0, 32)
5:8/0 = 0
5:8/0/texture_origin = Vector2i(0, 32)
4:8/0 = 0
4:8/0/texture_origin = Vector2i(0, 32)
3:8/0 = 0
3:8/0/texture_origin = Vector2i(0, 32)
2:8/0 = 0
2:8/0/texture_origin = Vector2i(0, 32)
1:8/0 = 0
1:8/0/texture_origin = Vector2i(0, 32)
0:8/0 = 0
0:8/0/texture_origin = Vector2i(0, 32)
0:7/0 = 0
0:7/0/texture_origin = Vector2i(0, 32)
1:7/0 = 0
1:7/0/texture_origin = Vector2i(0, 32)

[sub_resource type="TileSet" id="TileSet_d2bti"]
tile_shape = 1
tile_size = Vector2i(64, 32)
sources/4 = SubResource("TileSetAtlasSource_nr8wp")
sources/9 = SubResource("TileSetAtlasSource_d21ai")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtcfe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4d7sh"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0e48y")

[node name="base_tiles" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAD/////CQACAAkAAAD//wAACQACAAkAAAD+/wEACQACAAkAAAD+/wIACQACAAkAAAAAAAAACQACAAkAAAAAAAEACQACAAkAAAABAAIACQACAAkAAAD//wIACQACAAkAAAD//wEACQACAAkAAAAAAAIACQACAAkAAAD+/wMACQACAAkAAAD//wQACQACAAkAAAD//wUACQACAAkAAAAAAAQACQACAAkAAAAAAAMACQACAAkAAAD//wMACQACAAkAAAA=")
tile_set = SubResource("TileSet_d2bti")

[node name="walls" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAD/////CQAAAAgAAAD///3/CQAAAAgAAAD///v/CQAAAAgAAAAAAAAACQACAAgAAAAAAP7/CQACAAgAAAAAAPz/CQACAAgAAAD//wAACQABAAgAAAD///7/CQABAAgAAAD///z/CQABAAgAAAD+/wEACQAEAAgAAAD+////CQAEAAgAAAD+//3/CQAEAAgAAAD+/wIACQAEAAgAAAD+/wAACQAEAAgAAAD+//7/CQAEAAgAAAAAAAEACQAFAAgAAAAAAP//CQAFAAgAAAAAAP3/CQAFAAgAAAABAAIACQAFAAgAAAABAP7/CQAFAAgAAAABAAAACQAFAAgAAAA=")
tile_set = SubResource("TileSet_d2bti")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("8_hqns4")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-1.5258789e-05, -1.0000076)
scale = Vector2(0.615, 0.615)
texture = ExtResource("9_x0ka3")
offset = Vector2(0, -24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
visible = false
shape = SubResource("RectangleShape2D_wtcfe")

[node name="CharacterBody2D2" type="CharacterBody2D" parent="."]
position = Vector2(324, 150)
script = ExtResource("8_hqns4")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D2"]
position = Vector2(-1.5258789e-05, -1.0000076)
scale = Vector2(0.615, 0.615)
texture = ExtResource("9_x0ka3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D2"]
shape = SubResource("RectangleShape2D_wtcfe")

[node name="CharacterBody2D3" type="CharacterBody2D" parent="."]
position = Vector2(197, 212)
script = ExtResource("8_hqns4")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D3"]
position = Vector2(-1.5258789e-05, -1.0000076)
scale = Vector2(0.615, 0.615)
texture = ExtResource("9_x0ka3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D3"]
shape = SubResource("RectangleShape2D_wtcfe")

[node name="CharacterBody2D4" type="CharacterBody2D" parent="."]
position = Vector2(262, 150)
script = ExtResource("8_hqns4")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D4"]
position = Vector2(-1.5258789e-05, -1.0000076)
scale = Vector2(0.615, 0.615)
texture = ExtResource("9_x0ka3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D4"]
shape = SubResource("RectangleShape2D_wtcfe")

[node name="Label" type="Label" parent="."]
offset_left = 706.0
offset_top = 111.0
offset_right = 746.0
offset_bottom = 134.0

[node name="WorldObject" type="CharacterBody2D" parent="."]
position = Vector2(545, 318)
script = ExtResource("6_d21ai")

[node name="Sprite2D" type="Sprite2D" parent="WorldObject"]
position = Vector2(-2.500001, 0.9999981)
scale = Vector2(0.6184211, 0.65068495)
texture = ExtResource("7_rj586")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldObject"]
shape = SubResource("RectangleShape2D_4d7sh")
